# RentalHub_AndroidApp_Project

./: README.md
materiallogindemo-master/materiallogindemo-master/app/: build.gradle  credentials.json  google-services.json
materiallogindemo-master/materiallogindemo-master/app/src/androidTest/java/com/sourcey/materiallogindemo/: ApplicationTest.java
materiallogindemo-master/materiallogindemo-master/app/src/main/: AndroidManifest.xml
materiallogindemo-master/materiallogindemo-master/app/src/main/java/com/karayadar/app/: ApartmentAdapter.java  ApartmentItemActivity.java  ApartmentItemResponse.java  CarsAdapter.java  DefaultResponse.java  GoogleLogin.java  Home.java  (+25 more)
materiallogindemo-master/materiallogindemo-master/app/src/main/res/anim/: bottom_animation.xml  tp_animation.xml
materiallogindemo-master/materiallogindemo-master/app/src/main/res/drawable/: button_drawble.xml  button_drawble_again.xml  circle_shape.xml  ic_car.xml  ic_condo.xml  ic_construction.xml  ic_image.xml  ic_laptop.xml  ic_location_searching.xml  ic_shopping.xml  layout_selector.xml  round_button.xml
materiallogindemo-master/materiallogindemo-master/app/src/main/res/layout/: activity_apartment_item.xml  activity_appartment.xml  activity_car.xml  activity_catagory_form.xml  activity_google_login.xml  activity_google_map.xml  activity_home.xml  activity_house.xml  activity_house_item_display.xml  activity_item_display.xml  activity_login.xml  activity_mainscreen.xml  activity_my_apartments.xml  activity_my_car.xml  activity_my_house.xml  activity_my_shops.xml  activity_shop.xml  activity_shop_item.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_verify_phone.xml  activity_welcom_screen.xml  alert_dialog.xml  app_bar_main_menu.xml  content_main_menu.xml  fragment_all.xml  fragment_appartment.xml  fragment_car.xml  fragment_gallery.xml  fragment_home.xml  fragment_hous.xml  fragment_house.xml  fragment_send.xml  fragment_share.xml  fragment_shop.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main_menu.xml  recyclerview_items.xml
materiallogindemo-master/materiallogindemo-master/app/src/main/res/layout-v21/: activity_home.xml
materiallogindemo-master/materiallogindemo-master/app/src/main/res/menu/: activity_main_menu_drawer.xml
materiallogindemo-master/materiallogindemo-master/app/src/main/res/navigation/: mobile_navigation.xml
materiallogindemo-master/materiallogindemo-master/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+47 files in other folders)
