<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark"
    tools:context="com.karayadar.app.activities.Shop">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Enter Shop Details"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1.7"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:text="status"
                        android:textColor="@android:color/black" />

                    <RadioGroup
                        android:id="@+id/radioSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:checked="true"
                            />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UnAvailable"
                            android:layout_marginLeft="@dimen/_50sdp"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Size_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"


                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:text="Size"
                        android:textColor="@android:color/black" />


                    <EditText
                        android:id="@+id/shop_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Size"

                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Floors_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"


                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:text="Floors:"

                        android:textColor="@android:color/black" />


                    <EditText
                        android:id="@+id/floors_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Floors"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/rent_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:text="Rent:"
                        android:textColor="@android:color/black" />


                    <EditText
                        android:id="@+id/rent_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Rent"
                        android:textColor="@android:color/black" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/address_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:text="Address:"
                        android:textColor="@android:color/black" />


                    <EditText
                        android:id="@+id/address_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Address"
                        android:textColor="@android:color/black" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/description_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:text="Description:"
                        android:textColor="@android:color/black" />


                    <EditText
                        android:id="@+id/desc_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Description"
                        android:textColor="@android:color/black" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shopimg"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_image"
                    android:layout_weight="1.7"/>

                <ImageView
                    android:id="@+id/shopimg2"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_image"
                    android:layout_weight="1.7"/>



            </LinearLayout>

            <ImageView
                android:id="@+id/saveshop"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_add"
                android:background="@color/primary"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_135sdp"
                android:layout_weight="1.7"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
